<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:id="@+id/txtLoginLabel"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="15sp"
        android:id="@+id/txtUsernameLabel"
        android:layout_below="@+id/txtLoginLabel"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txtUsernameLabel"
        android:id="@+id/edtUsername"
        android:inputType="text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="15sp"
        android:id="@+id/txtPasswordLabel"
        android:layout_below="@+id/edtUsername"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txtPasswordLabel"
        android:id="@+id/edtPassword"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:layout_below="@id/edtPassword"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:onClick="loginButtonPressed"
        android:id="@+id/btnLogin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Not a member?"
        android:layout_alignTop="@+id/btnRegister"
        android:layout_marginTop="20dp"
        android:id="@+id/txtNotMemberLabel"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:layout_toRightOf="@+id/txtNotMemberLabel"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:onClick="RegisterButtonPressed"
        android:id="@+id/btnRegister"/>

</RelativeLayout>