<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:id="@+id/txtRegisterLabel"
        />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="First Name"
    android:textSize="15sp"
    android:id="@+id/txtFirstnameLabel"
    android:layout_below="@+id/txtRegisterLabel"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="15dp"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txtFirstnameLabel"
        android:id="@+id/edtFirstName"
        android:inputType="text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textSize="15sp"
        android:id="@+id/txtLastnameLabel"
        android:layout_below="@+id/edtFirstName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txtLastnameLabel"
        android:id="@+id/edtLastName"
        android:inputType="text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="15sp"
        android:id="@+id/txtUsernameLabel"
        android:layout_below="@+id/edtLastName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txtUsernameLabel"
        android:id="@+id/edtUsername"
        android:inputType="text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="15sp"
        android:id="@+id/txtPasswordLabel"
        android:layout_below="@+id/edtUsername"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txtPasswordLabel"
        android:id="@+id/edtPassword"
        android:inputType="text"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Register"
        android:layout_below="@id/edtPassword"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:onClick="registerUserPressed"/>
</RelativeLayout>